:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --primary-color: #ACD9B2;
    --dark: #232830;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order__title {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: center;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    gap: 20px;
}

.my-order__content {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;

    align-items: center;
    /* border: solid; */
    background-color: lavender;
    border-radius: 10%;
    padding: 16px 16px;
}

.my-order__list {
    display: flex;
    flex-direction: column;
}

.my-order__list span:nth-child(1) {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0px;
    text-align: left;
}

.my-order__list span:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;

    color: var(--very-light-pink);
}

.my-order__content p {
    text-align: right;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0px;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
}

.shopping-cart figure {
    display: flex;
    align-self: center;
}

.shopping-cart figure img {
    width: 76px;
    height: 76px;
    border-radius: 20%;

    object-fit: cover;
    object-position: 100% 40%;
}

.shopping-cart p:nth-child(2) {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: center;
    align-self: center;
    justify-self: left;

    color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
    padding-right: 18px;

    font-size: 1.6rem;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0px;
    align-self: center;
}

.points {
    display: flex;
    justify-content: center;
  }
  .points > li {
    background: var(--very-light-pink);
    width: 8px;
    height: 8px;
    margin: 8px 6px;
    border-radius: 50%;
    list-style-type: none;
    cursor: pointer;
  }
  .points > .active {
    background: var(--primary-color);
  }
  .points > li:hover {
    background: var(--primary-color);
  }